<!DOCTYPE html>
<html lang="en">

@@include('./components/head.html', {
  "title":"Createx About Us"
})
<body>
  @@include('./components/header.html',{
    "classMain":"header--secondary",
    "activePageAbout":"active",
    "activePageServices":"",
    "activePageWork":"",
    "activePageNews":"",
    "activePageContacts":"",
  })
  <main class="main">
    <div class="wrapper">
      @@include('./components/pageHero.html',{
      "className":"page-hero--about",
      "titleHeroPage":"ABOUT US",
      "contentHeroPage":"Createx Construction Bureau has been successfully operating in&nbsp;the USA construction market since 2000. We&nbsp;are proud to&nbsp;offer you quality construction and exemplary service.",
      })
      @@include('./components/section-form.html')
    </div>
  </main>
  @@include('./components/footer.html')
  <script src="./js/main.min.js"></script>
</body>
</html>