<!DOCTYPE html>
<html lang="en">

@@include('./components/head.html', {
"title":"Createx Services"
})

<body>
  @@include('./components/header.html',{
  "classMain":"header--secondary",
  "activePageAbout":"",
  "activePageServices":"active",
  "activePageWork":"",
  "activePageNews":"",
  "activePageContacts":"",
  })
  <main class="main">
    <div class="wrapper">
      @@include('./components/pageHero.html',{
      "className":"page-hero--desing",
      "titleHeroPage":"INTERIOR DESIGN",
      "contentHeroPage":"Dui augue nec mi&nbsp;mi. Ut&nbsp;ac&nbsp;lectus donec fames pellentesque. Laoreet aenean vulputate elementum blandit amet.",
      })
      @@include('./pageDesing/offers-section.html')
      @@include('./components/section-form.html')
    </div>
  </main>
  @@include('./components/footer.html')
  <script src="./js/main.min.js"></script>
</body>

</html>