<!DOCTYPE html>
<html lang="en">

@@include('./components/head.html', {
  "title":"Createx Construction"
})
<body data-id="page">
  @@include('./components/header.html',{
    "classMain":"header--main",
    "activePageAbout":"",
    "activePageServices":"",
    "activePageWork":"",
    "activePageNews":"",
    "activePageContacts":"",
  })
  <main class="main">
   <div class="wrapper">
     @@include('./components/hero.html')
     @@include('./components/about-section.html')
     @@include('./components/mission-section.html')
     @@include('./components/services-section.html')
     @@include('./components/portfolio.html')
     @@include('./components/clients.html')
     @@include('./components/facts.html')
     @@include('./components/news-section.html')
     @@include('./components/section-form.html')
   </div>
  </main>
  @@include('./components/footer.html')
  <script src="./js/swiper.min.js"></script>
  <script src="./js/moment-with-locales.min.js"></script>
  <script src="./js/main.min.js"></script>
</body>
</html>