<!DOCTYPE html>
<html lang="en">

@@include('./components/head.html', {
"title":"Createx Services"
})

<body>
  @@include('./components/header.html',{
  "classMain":"header--secondary",
  "activePageAbout":"",
  "activePageServices":"active",
  "activePageWork":"",
  "activePageNews":"",
  "activePageContacts":"",
  })
  <main class="main">
    <div class="wrapper">
      @@include('./components/pageHero.html',{
      "className":"page-hero--services",
      "titleHeroPage":"SERVICES",
      "contentHeroPage":"If&nbsp;you are looking for a&nbsp;full-service construction company, look to&nbsp;Createx Construction Bureau. We&nbsp;are doing our best to&nbsp;be&nbsp;a&nbsp;partner for all of&nbsp;your construction needs.",
      })
      @@include('./pages/pageServices/page-services.html')
      @@include('./components/section-form.html')
    </div>
  </main>
  @@include('./components/footer.html')
  <script src="./js/main.min.js"></script>
</body>

</html>